{
  "name": "sphereDetect-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    8080
  ],
  "postAttachCommand": "poetry install --with all"
}
